{
  "name": "backend-api",
  "version": "0.0.1",
  "description": "breathing.ai backend api",
  "keywords": [
    "loopback-application",
    "loopback"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "engines": {
    "node": "18"
  },
  "scripts": {
    "dev": "tsc-alias && tsc-watch -b --onSuccess \"node .\"",
    "build": "lb-tsc --copy-resources && tsc-alias",
    "build:watch": "lb-tsc --watch",
    "lint": "yarn run eslint && yarn run prettier:check",
    "lint:fix": "yarn run eslint:fix && yarn run prettier:fix",
    "prettier:cli": "lb-prettier \"**/*.ts\" \"**/*.js\"",
    "prettier:check": "yarn run prettier:cli -l",
    "prettier:fix": "yarn run prettier:cli --write",
    "eslint": "lb-eslint --report-unused-disable-directives .",
    "eslint:fix": "yarn run eslint --fix",
    "pretest": "yarn run rebuild",
    "test": "lb-mocha --allow-console-logs \"dist/__tests__\"",
    "posttest": "yarn run lint",
    "test:dev": "lb-mocha --allow-console-logs dist/__tests__/**/*.js && yarn run posttest",
    "docker:build": "docker build -t backend-api .",
    "docker:run": "docker run -p 3000:3000 -d backend-api",
    "premigrate": "yarn run build",
    "migrate": "node ./dist/migrate",
    "preopenapi-spec": "yarn run build",
    "openapi-spec": "node ./dist/openapi-spec",
    "prestart": "yarn run rebuild",
    "start": "node -r source-map-support/register .",
    "clean": "lb-clean dist *.tsbuildinfo .eslintcache",
    "rebuild": "yarn run clean && yarn run build"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "Chaysen <chaysen@breathing.ai>",
  "license": "",
  "files": [
    "README.md",
    "dist",
    "src",
    "!*/__tests__"
  ],
  "dependencies": {
    "@loopback/authentication": "^9.0.3",
    "@loopback/authentication-passport": "^5.0.3",
    "@loopback/authorization": "^0.12.7",
    "@loopback/boot": "^5.0.3",
    "@loopback/core": "^4.0.3",
    "@loopback/graphql": "^0.8.3",
    "@loopback/health": "^0.11.3",
    "@loopback/repository": "^5.0.3",
    "@loopback/rest": "^12.0.3",
    "@loopback/rest-crud": "^0.15.2",
    "@loopback/rest-explorer": "^5.0.3",
    "@loopback/service-proxy": "^5.0.3",
    "@loopback/socketio": "^0.6.3",
    "@types/express-session": "^1.17.5",
    "axios": "^0.27.2",
    "bcrypt": "^5.0.1",
    "casbin": "^5.19.1",
    "class-transformer": "^0.5.1",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.2",
    "express-session": "^1.17.3",
    "jsonwebtoken": "^8.5.1",
    "loopback-connector-postgresql": "^5.0.1",
    "loopback4-soft-delete": "^7.2.0",
    "node-turn": "^0.0.6",
    "nodemailer": "^6.9.1",
    "openapi-to-graphql-cli": "^2.6.3",
    "passport": "^0.6.0",
    "passport-facebook": "^3.0.0",
    "passport-google": "^0.3.0",
    "passport-google-oauth2": "^0.2.0",
    "passport-http": "^0.3.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "passport-oauth2": "^1.6.1",
    "passport-twitter": "1.0.4",
    "stripe": "10.12.0",
    "tslib": "^2.0.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@loopback/build": "^9.0.3",
    "@loopback/eslint-config": "^13.0.3",
    "@loopback/mock-oauth2-provider": "^0.6.3",
    "@loopback/testlab": "^5.0.3",
    "@types/axios": "^0.14.0",
    "@types/bcrypt": "^5.0.0",
    "@types/cookie-parser": "^1.4.3",
    "@types/node": "^14.18.26",
    "@types/node-turn": "^0.0.2",
    "@types/nodemailer": "^6.4.7",
    "@types/passport": "^1.0.10",
    "@types/passport-facebook": "^2.1.11",
    "@types/passport-google-oauth": "^1.0.42",
    "@types/passport-google-oauth2": "^0.1.5",
    "@types/passport-http": "^0.3.9",
    "@types/passport-local": "^1.0.34",
    "@types/passport-oauth2": "^1.4.11",
    "@types/passport-twitter": "1.0.37",
    "@types/stripe": "^8.0.417",
    "@types/uuid": "^8.3.4",
    "eslint": "^8.22.0",
    "source-map-support": "^0.5.21",
    "tsc-alias": "^1.8.2",
    "tsc-watch": "^6.0.0",
    "typescript": "~4.7.4"
  }
}
